export { OpenComplaints } from "./OpenComplaints/OpenComplaints";
export { SupportRequests } from "./SupportRequests/SupportRequests";
export { SurplusPage } from "./Surplus/SurplusPage/SurplusPage";
export { MedicalFraudPage } from "./MedicalFraud/MedicalFraud/MedicalFraudPage";
export { MotorFrauds } from "./MotorFrauds/MotorFrauds";
export { TravelFrauds } from "./TravelFrauds/TravelFrauds";
export { ViolationsPage } from "./Violations/ViolationsPage/ViolationsPage";
export { CustomerServiceLanding } from "./CustomerServiceLanding/CustomerServiceLanding/CustomerServiceLanding";
export { SupportRequestConfirmation } from "./SupportRequestConfirmation/SupportRequestConfirmation";
export { ServiceCategory } from "./ServiceCategory/ServiceCategory";
export { MotorFraudMobile } from "./MotorFraudMobile/MotorFraudMobile";
