const routers = [
	{
		path: "/",
		redirect: "/home",
		auth: false,
	},
	{
		component: "MyLayout",
		path: "/home",
		auth: false,
		name: "MyLayout",
		exact: false,
		childrens: [
			{
				component: "MyFamilyMobilePage",
				path: "/myfamily",
				componentPath: "pages/MyFamilyMobile/index.js",
				name: "MyFamilyMobile",
				auth: false,
				exact: true,
			},
			{
				component: "VisitVisaMobilePage",
				path: "/visitvisa",
				componentPath: "pages/VisitVisaMobile/index.js",
				name: "VisitVisaMobile",
				auth: false,
				exact: true,
			},
			{
				component: "LandingPage",
				path: "/",
				componentPath: "pages/HomePage/LandingPage.js",
				name: "LandingPage",
				auth: false,
				exact: true,
			},
			{
				component: "ContactUs",
				path: "/contactus",
				componentPath: "pages/ContactUs/ContactUs.js",
				name: "ContactUs",
				auth: false,
				exact: true,
			},
			{
				component: "InverstoRelations",
				path: "/investor",
				componentPath: "pages/InvestorRelations/InvestorRelationsPage.js",
				name: "InvestorRelations",
				auth: false,
				exact: true,
			},
			{
				component: "ContactFeedback",
				path: "/contactus-feedback",
				componentPath: "pages/ContactUs/ContactFeedback.js",
				name: "ContactFeedback",
				auth: false,
				exact: true,
			},
			{
				component: "SupportCenterRequest",
				path: "/customerservice/supportcenter",
				componentPath: "pages/CustomerService/SupportCenter/SupportCenter.js",
				name: "SupportCenter",
				auth: false,
				exact: true,
			},
			{
				component: "TrackRequestMobile",
				path: "/customerservice/trackrequest",
				componentPath: "pages/CustomerService/TrackRequest/TrackRequest.js",
				name: "TrackRequest",
				auth: false,
				exact: true,
			},
			{
				component: "OpenComplaint",
				path: "/customerservice/opencomplaint",
				componentPath: "pages/CustomerService/OpenComplaint/OpenComplaint.js",
				name: "OpenComplaint",
				auth: false,
				exact: true,
			},
			{
				component: "SupportRequest",
				path: "/customerservice/medicalfraud",
				componentPath: "pages/CustomerService/SupportRequest/SupportRequest.js",
				name: "SupportRequest",
				auth: false,
				exact: true,
			},
			{
				component: "MotorFraud",
				path: "/customerservice/motorfraud",
				componentPath: "pages/CustomerService/MotorFraud/MotorFraud.js",
				name: "MotorFraud",
				auth: false,
				exact: true,
			},
			{
				component: "TravelFraud",
				path: "/customerservice/travelfraud",
				componentPath: "pages/CustomerService/TravelFraud/TravelFraud.js",
				name: "TravelFraud",
				auth: false,
				exact: true,
			},
			{
				component: "Surplus",
				path: "/customerservice/surplus",
				componentPath: "pages/CustomerService/Surplus/SurplusPage.js",
				name: "Surplus",
				auth: false,
				exact: true,
			},
			{
				component: "MedicalFraud",
				path: "/customerservice/servicequestions",
				componentPath: "pages/CustomerService/MedicalFraud/MedicalFraudPage.js",
				name: "MedicalFraud",
				auth: false,
				exact: true,
			},
			{
				component: "ReportPage",
				path: "/customerservice/reportpage",
				componentPath: "pages/ReportPage/ReportPage.js",
				name: "ReportPage",
				auth: false,
				exact: true,
			},
			{
				component: "Violations Page",
				path: "/customerservice/violationspage",
				componentPath: "pages/CustomerService/ViolationsPage/ViolationsPage.js",
				name: "ViolationsPage",
				auth: false,
				exact: true,
			},
			{
				component: "CustomerServiceBanner",
				path: "/customerservice",
				componentPath:
					"pages/CustomerService/CustomerServiceLanding/CustomerServiceLandingPage.js",
				name: "CustomerServiceBanner",
				auth: false,
				exact: true,
			},
			{
				component: "ServicesCategory",
				path: "/customerservice/service-category",
				componentPath:
					"pages/CustomerService/ServicesCategory/ServicesCategory.js",
				name: "ServicesCategory",
				auth: false,
				exact: true,
			},
			{
				component: "SupportRequestConfirmation",
				path: "/customerservice/SupportRequestConfirmation",
				componentPath:
					"pages/CustomerService/SupportRequestConfirmation/SupportRequestConfirmation.js",
				name: "SupportRequestConfirmation",
				auth: false,
				exact: true,
			},

			{
				component: "MediaCenterNews",
				path: "/mediacenter",
				componentPath: "pages/MediaCenter/MediaCenterPage.js",
				name: "MediaCenterNews",
				auth: false,
				exact: true,
			},
			{
				component: "MediaCenterNewsCategory",
				path: "/mediacenter/medianewscategory",
				componentPath: "pages/MediaCenter/MediaNewsCategoryPage.js",
				name: "MediaCenterNewsCategory",
			},
			{
				component: "MediaCenterNewsDetails",
				path: "/mediacenter/medianewsdetails",
				componentPath: "pages/MediaCenter/MediaCenterNewsDetailsPage.js",
				name: "MediaCenterNewsDetails",
			},

			{
				component: "HajjInsuranceProgramPage",
				path: "/programs/hajjinsuranceprogram",
				componentPath:
					"pages/Programs/HajjInsuranceProgramPage/HajjInsuranceProgramPage.js",
				name: "HajjInsuranceProgram",
				auth: false,
				exact: true,
			},
			{
				component: "UmrahInsuranceProgramPage",
				path: "/programs/UmrahInsuranceProgram",
				componentPath:
					"pages/Programs/UmrahInsuranceProgramPage/UmrahInsuranceProgramPage.js",
				name: "UmrahInsuranceProgram",
				auth: false,
				exact: true,
			},
			{
				component: "AboutUsLandingPage",
				path: "/aboutus",
				componentPath: "pages/AboutUs/AboutUsLandingPage/AboutUsLandingPage.js",
				name: "AboutUsLandingPage",
				auth: false,
				exact: true,
			},
			{
				component: "FinancialHighlightsPage",
				path: "/aboutus/financialhighlights",
				componentPath:
					"pages/AboutUs/FinancialHighlightsPage/FinancialHighlightsPage.js",
				name: "FinancialHighlightsPage",
				auth: false,
				exact: true,
			},
			{
				component: "AboutUsDirectorsPage",
				path: "/aboutus/directors",
				componentPath:
					"pages/AboutUs/AboutUsDirectorsPage/AboutUsDirectorsPage.js",
				name: "AboutUsDirectorsPage",
				auth: false,
				exact: true,
			},
			{
				component: "AboutUsCompetitiveAdvantagePage",
				path: "/aboutus/competitive/advantage",
				componentPath:
					"pages/AboutUs/AboutUsCompetitiveAdvantagePage/AboutUsCompetitiveAdvantagePage.js",
				name: "AboutUsCompetitiveAdvantagePage",
				auth: false,
				exact: true,
			},
			{
				component: "AboutUsFinancialNewPage",
				path: "/aboutus/financial/new",
				componentPath:
					"pages/AboutUs/AboutUsFinancialNewPage/AboutUsFinancialNewPage.js",
				name: "AboutUsFinancialNewPage",
				auth: false,
				exact: true,
			},
			{
				component: "InsuranceAgentPage",
				path: "/insuranceagent",
				componentPath: "pages/InsuranceAgent/InsuranceAgent",
				name: "InsuranceAgentPage",
				auth: false,
				exact: true,
			},
			{
				component: "SocialPage",
				path: "/social",
				componentPath: "pages/SocialPage/SocialPage.js",
				name: "SocialPage",
				auth: false,
				exact: true,
			},
			{
				component: "SocialProject",
				path: "/social/project",
				componentPath: "pages/SocialPage/SocialProject.js",
				name: "SocialProject",
			},
			{
				component: "InternationalTravelPage",
				path: "/internationaltravelpage",
				componentPath: "pages/TravelPage/InternationalTravelPage.js",
				name: "InternationalTravelPage",
				auth: false,
				exact: true,
			},
			{
				component: "HomeInsurancePage",
				path: "/home-insurance",
				componentPath: "pages/HomeInsurancePage/HomeInsurancePage.js",
				name: "HomeInsurancePage",
			},
			{
				component: "Homeinsurance",
				path: "/homeinsurance",
				componentPath: "pages/Homeinsurance/Homeinsurancepage.js",
				name: "Homeinsurance",
				auth: false,
				exact: true,
			},
			{
				component: "HealthInsurancePage",
				path: "/health-insurance",
				componentPath: "pages/HealthInsurancePage/HealthInsurancePage.js",
				name: "HealthInsurancePage",
				auth: false,
				exact: true,
			},
			{
				component: "EmergencySupport",
				path: "/emergency-support",
				componentPath: "pages/EmergencySupport/EmergencySupport.js",
				name: "EmergencySupport",
				auth: false,
				exact: true,
			},
			{
				component: "AllProductsMobilePage",
				path: "/all-products",
				componentPath:
					"pages/AllProducts/AllProductsMobile/AllProductsMobilePage.js",
				name: "AllProductsMobilePage",
				auth: false,
				exact: true,
			},
			{
				component: "CareersPage",
				path: "/careers",
				componentPath: "pages/Careers/CareersPage.js",
				name: "CareersPage",
				auth: false,
				exact: true,
			},
			{
				component: "MyProfilePage",
				path: "/myprofile",
				componentPath: "pages/MyProfilePage/MyProfilePage.js",
				name: "MyProfilePage",
				auth: false,
				exact: true,
			},
			{
				component: "MyProfilePage",
				path: "/myprofile/update",
				componentPath: "pages/MyProfilePage/MyProfileUpdatePage.js",
				name: "MyProfileUpdatePage",
				auth: false,
				exact: true,
			},
			{
				component: "PolicyTerms",
				path: "/privacy-policy",
				componentPath: "pages/PolicyTerms/PrivacyPolicyPage.js",
				name: "PrivacyPolicyPage",
				auth: false,
				exact: true,
			},
			{
				component: "PolicyTerms",
				path: "/terms-and-conditions",
				componentPath: "pages/PolicyTerms/TermsAndConditionsPage.js",
				name: "TermsAndConditionsPage",
				auth: false,
				exact: true,
			},
			{
				component: "PolicyTerms",
				path: "/cookie-policy",
				componentPath: "pages/PolicyTerms/CookiePolicyPage.js",
				name: "CookiePolicyPage",
				auth: false,
				exact: true,
			},
			{
				component: "PolicyTerms",
				path: "/tawuniya-auction",
				componentPath: "pages/PolicyTerms/TawuniyaAuctionPage.js",
				name: "TawuniyaAuctionPage",
				auth: false,
				exact: true,
			},
			{
				component: "AllServiceMobilePage",
				path: "/all-service",
				componentPath: "pages/AllServiceMobilePage/AllServiceMobilePage.js",
				name: "AllServiceMobilePage",
				auth: false,
				exact: true,
			},
			{
				component: "MotorPageMobile",
				path: "/motorinsurance",
				componentPath: "pages/MotorPageMobile/MotorPageMobile.js",
				name: "MotorPageMobile",
				auth: false,
				exact: true,
			},
			{
				component: "InsuranceMobile",
				path: "/umrainsurancemobile",
				componentPath: "pages/InsuranceMobile/InsuranceMobile.js",
				name: "InsuranceMobile",
				auth: false,
				exact: true,
			},
			{
				component: "InsuranceMobile",
				path: "/hajjinsurancemobile",
				componentPath: "pages/InsuranceMobile/InsuranceMobile.js",
				name: "InsuranceMobile",
				auth: false,
				exact: true,
			},
			{
				component: "TajProgramPage",
				path: "/taj-program",
				componentPath: "pages/LoyaltyProgramsPage/TajProgramPage",
				name: "TajProgramPage",
				auth: false,
				exact: true,
			},
			{
				component: "TawuniyaDrivePage",
				path: "/tawuniya-drive",
				componentPath: "pages/LoyaltyProgramsPage/TawuniyaDrivePage",
				name: "TawuniyaDrivePage",
				auth: false,
				exact: true,
			},
			{
				component: "TawuniyaIthraPage",
				path: "/tawuniya-ithra",
				componentPath: "pages/LoyaltyProgramsPage/TawuniyaIthraPage",
				name: "TawuniyaIthraPage",
				auth: false,
				exact: true,
			},
			{
				component: "TawuniyaVitalityPage",
				path: "/tawuniya-vitality",
				componentPath: "pages/LoyaltyProgramsPage/TawuniyaVitalityPage",
				name: "TawuniyaVitalityPage",
				auth: false,
				exact: true,
			},
			{
				component: "PCInsurancePage",
				path: "/pc-insurance",
				componentPath: "pages/PCInsurancePage/PCInsurancePage",
				name: "PCInsurancePage",
				auth: false,
				exact: true,
			},
			{
				component: "ServiceListPage",
				path: "/servicelist",
				componentPath: "pages/ServiceListPage/ServiceListPage",
				name: "ServiceListPage",
				auth: false,
				exact: true,
			},
			{
				component: "ApprovalRequestListPage",
				path: "/service/approvalist",
				componentPath: "pages/ApprovalRequestListPage/ApprovalRequestListPage",
				name: "ApprovalRequestListPage",
				auth: false,
				exact: true,
			},
			{
				component: "IthraPage",
				path: "/loyalty-program/ithra",
				componentPath: "pages/LoyaltyProgram/IthraPage/IthraPage.js",
				name: "IthraPage",
				auth: false,
				exact: true,
			},
			{
				component: "DrivePage",
				path: "/loyalty-program/drive",
				componentPath: "pages/LoyaltyProgram/DrivePage/DrivePage.js",
				name: "DrivePage",
				auth: false,
				exact: true,
			},
			{
				component: "TajPage",
				path: "/loyalty-program/taj",
				componentPath: "pages/LoyaltyProgram/TajPage/TajPage.js",
				name: "TajPage",
				auth: false,
				exact: true,
			},
			{
				component: "IthraPrimePage",
				path: "/loyalty-program/ithra-prime",
				componentPath: "pages/LoyaltyProgram/IthraPrimePage/IthraPrimePage.js",
				name: "IthraPrimePage",
				auth: false,
				exact: true,
			},
		],
	},
	{
		component: "LoginLayout",
		path: "/login",
		auth: false,
		name: "LoginLayout",
		exact: false,
		childrens: [
			{
				component: "LoginPage",
				path: "/",
				componentPath: "pages/Auth/LoginPage/LoginPage.js",
				name: "LoginPage",
				auth: false,
				exact: true,
			},
			{
				component: "LoginVerifyPage",
				path: "/verify",
				componentPath: "pages/Auth/LoginPage/LoginVerifyPage.js",
				name: "LoginVerifyPage",
				auth: false,
				exact: true,
			},
		],
	},
	{
		component: "LoginLayout",
		path: "/register",
		auth: false,
		name: "LoginLayout",
		exact: false,
		childrens: [
			{
				component: "RegisterPage",
				path: "/",
				componentPath: "pages/Auth/RegisterPage/RegisterPage.js",
				name: "RegisterPage",
				auth: false,
				exact: true,
			},
			{
				component: "RegisterVerifyPage",
				path: "/verify",
				componentPath: "pages/Auth/RegisterPage/RegisterVerifyPage.js",
				name: "RegisterVerifyPage",
				auth: false,
				exact: true,
			},
			{
				component: "AbsherAuthPage",
				path: "/absher-authentication",
				componentPath: "pages/Auth/RegisterPage/AbsherAuthPage.js",
				name: "AbsherAuthPage",
				auth: false,
				exact: true,
			},
		],
	},
	{
		component: window.innerWidth > 600 ? "InsuranceLayout" : "MyLayout",
		path: "/products",
		auth: false,
		name: window.innerWidth > 600 ? "InsuranceLayout" : "MyLayout",
		exact: false,
		childrens: [
			{
				component: "HomeInsurancePage",
				path: "/individuals/homeinsurance",
				componentPath:
					"pages/Products/Individuals/PropertyAndCasuality/HomeInsurancePage/HomeInsurancePage.js",
				name: "HomeInsurancePage",
				auth: false,
				exact: true,
			},
			{
				component: "HealthInsuranceVisitVisaPage",
				path: "/individuals/healthinsurancevisitvisa",
				componentPath:
					"pages/Products/Individuals/PropertyAndCasuality/HealthInsuranceVisitVisaPage/HealthInsuranceVisitVisaPage.js",
				name: "HealthInsuranceVisitVisaPage",
				auth: false,
				exact: true,
			},
			{
				component: "HealthInsuranceMyFamilyPage",
				path: "/individuals/healthinsurancemyfamily",
				componentPath:
					"pages/Products/Individuals/PropertyAndCasuality/HealthInsuranceMyFamilyPage/HealthInsuranceMyFamilyPage.js",
				name: "HealthInsuranceMyFamilyPage",
				auth: false,
				exact: true,
			},
			{
				component: "InternationalTravelPage",
				path: "/individuals/internationaltravel",
				componentPath:
					"pages/Products/Individuals/PropertyAndCasuality/InternationalTravelPage/InternationalTravelPage.js",
				name: "InternationalTravelPage",
				auth: false,
				exact: true,
			},
			{
				component: "TravelInsurancePage",
				path: "/individuals/travelinsurance",
				componentPath: "pages/TravelInsurancePage/TravelInsurancePage.js",
				name: "TravelInsurancePage",
				auth: false,
				exact: true,
			},
			{
				component: "MedicalMalpracticePage",
				path: "/individuals/medicalmalpractice",
				componentPath:
					"pages/Products/Individuals/PropertyAndCasuality/MedicalMalpracticePage/MedicalMalpracticePage.js",
				name: "MedicalMalpracticePage",
				auth: false,
				exact: true,
			},
			{
				component: "MotorInsurancePage",
				path: "/motor",
				componentPath: "pages/MotorPage/MotorInsurancePage.js",
				name: "MotorInsurancePage",
				auth: false,
				exact: true,
			},
			{
				component: "MedicalMalPracticeNewPage",
				path: "/medicalmalpracticepage",
				componentPath: "pages/MedicalMalPage/MedicalMalPracticePage.js",
				name: "MedicalMalPracticePage",
				auth: false,
				exact: true,
			},
		],
	},
	{
		component: window.innerWidth > 600 ? "RoadAssisstanceLayout" : "MyLayout",
		path: "/dashboard",
		auth: false,
		name: window.innerWidth > 600 ? "RoadAssisstanceLayout" : "MyLayout",
		exact: false,
		childrens: [
			{
				component: "DashboardHome",
				path: "/",
				componentPath: "pages/Dashboard/DashboardHome/DashboardHome.js",
				name: "DashboardHome",
				auth: false,
				exact: true,
			},
			{
				component: "DashboardAllService",
				path: "/service",
				componentPath:
					"pages/Dashboard/DashboardHome/DashboardAllService/DashboardAllService.js",
				name: "DashboardAllService",
				auth: false,
				exact: true,
			},
			{
				component: "DashboardNotificationsPage",
				path: "/notifications",
				componentPath:
					"pages/Dashboard/DashboardNotificationsPage/DashboardNotificationsPage.js",
				name: "DashboardNotificationsPage",
				auth: false,
				exact: true,
			},
			{
				component: "DashboardPolicies",
				path: "/your-policies",
				componentPath: "pages/Dashboard/DashboardPolicies/DashboardPolicies.js",
				name: "DashboardPolicies",
				auth: false,
				exact: true,
			},
			{
				component: "ServicesPage",
				path: "/service/:url",
				componentPath: "pages/Dashboard/ServicesPage/ServicesPage.js",
				name: "ServicesPage",
				auth: false,
				exact: true,
			},
			{
				component: "DashboardProductsAndOfferings",
				path: "/productsandofferings",
				componentPath:
					"pages/Dashboard/DashboardProductsAndOfferings/DashboardProductsAndOfferings.js",
				name: "DashboardProductsAndOfferings",
				auth: false,
				exact: true,
			},
			{
				component: "DashboardSupportCenterPage",
				path: "/supportcenter",
				componentPath:
					"pages/Dashboard/DashboardSupportCenter/DashboardSupportCenter.js",
				name: "DashboardSupportCenterPage",
				auth: false,
				exact: true,
			},
			{
				component: "DashboardClaimsPage",
				path: "/claims",
				componentPath: "pages/Dashboard/DashboardClaims/DashboardClaims.js",
				name: "DashboardClaimsPage",
				auth: false,
				exact: true,
			},
			{
				component: "DashboardRequestsAndApprovalsPage",
				path: "/requestsandapprovals",
				componentPath:
					"pages/Dashboard/DashboardRequestsAndApprovals/DashboardRequestsAndApprovals.js",
				name: "DashboardRequestsAndApprovalsPage",
				auth: false,
				exact: true,
			},
			{
				component: "RoadAssisstantLandingPage",
				path: "/road-assisstance",
				componentPath:
					"pages/Dashboard/RoadAssistancePage/RoadAssistantLandingPage/RoadAssisstantLandingPage.js",
				name: "RoadAssisstantLandingPage",
				auth: false,
				exact: true,
			},
			{
				component: "RoadAssistanceNewRequest",
				path: "/service/road-assisstance/new-request",
				componentPath:
					"pages/Dashboard/RoadAssistancePage/RoadAssistantNewRequest/RoadAssistanceNewRequest.js",
				name: "RoadAssistanceNewRequest",
				auth: false,
				exact: true,
			},
			{
				component: "RoadAssistantTrackId",
				path: "/service/road-assisstance/request-confirmation/:id",
				componentPath:
					"pages/Dashboard/RoadAssistancePage/RoadAssistantTrackId/RoadAssistantTrackId.js",
				name: "RoadAssistantTrackId",
				auth: false,
				exact: true,
			},
			{
				component: "HomePeriodicalInspection",
				path: "/periodic-inspection",
				componentPath:
					"pages/Dashboard/HomePeriodicInspectionPage/HomePeriodicalInspection/HomePeriodicalInspection.js",
				name: "HomePeriodicalInspection",
				auth: false,
				exact: true,
			},
			{
				component: "PeriodicInspectionNewRequest",
				path: "/service/periodic-inspection/new-request",
				componentPath:
					"pages/Dashboard/HomePeriodicInspectionPage/PeriodicInspectionNewRequest/PeriodicInspectionNewRequest.js",
				name: "PeriodicInspectionNewRequest",
				auth: false,
				exact: true,
			},
			{
				component: "PeriodicInspectTrackId",
				path: "/service/periodic-inspection/request-confirmation/:id",
				componentPath:
					"pages/Dashboard/HomePeriodicInspectionPage/PeriodicInspectTrackId/PeriodicInspectTrackId.js",
				name: "PeriodicInspectTrackId",
				auth: false,
				exact: true,
			},
			{
				component: "HomeCarWasherPage",
				path: "/service/car-wash",
				componentPath:
					"pages/Dashboard/CarWashPage/HomeCarWasherPage/HomeCarWasherPage.js",
				name: "HomeCarWasherPage",
				auth: false,
				exact: true,
			},
			{
				component: "HomeCarMaintainancePage",
				path: "/service/car-maintainance",
				componentPath:
					"pages/Dashboard/CarMaintainPage/HomeCarMaintainancePage/HomeCarMaintainancePage.js",
				name: "HomeCarMaintainancePage",
				auth: false,
				exact: true,
			},
			{
				component: "CarMaintainanceNewRequest",
				path: "/service/car-maintainance/new-request",
				componentPath:
					"pages/Dashboard/CarMaintainPage/CarMaintainanceNewRequest/CarMaintainanceNewRequest.js",
				name: "CarMaintainanceNewRequest",
				auth: false,
				exact: true,
			},
			{
				component: "CarMaintainanceTrackId",
				path: "/service/car-maintainance/request-confirmation/:id",
				componentPath:
					"pages/Dashboard/CarMaintainPage/CarMaintainanceTrackId/CarMaintainanceTrackId.js",
				name: "CarMaintainanceTrackId",
				auth: false,
				exact: true,
			},
			{
				component: "HomeChildVaccination",
				path: "/child-vaccination",
				componentPath:
					"pages/Dashboard/ChildVaccinatePage/HomeChildVaccination/HomeChildVaccination.js",
				name: "HomeChildVaccination",
				auth: false,
				exact: true,
			},
			{
				component: "HomeEligibilities",
				path: "/service/eligibility-letter",
				componentPath:
					"pages/Dashboard/EligibilityLetter/HomeEligibilities/HomeEligibilities.js",
				name: "HomeEligibilities",
				auth: false,
				exact: true,
			},
			{
				component: "EligibilityNewRequest",
				path: "/service/eligibility-letter/new-request",
				componentPath:
					"pages/Dashboard/EligibilityLetter/EligibilityNewRequest/EligibilityNewRequest.js",
				name: "EligibilityNewRequest",
				auth: false,
				exact: true,
			},
			{
				component: "EligibilityLetterTrackId",
				path: "/service/eligibility-letter/request-confirmation/:id",
				componentPath:
					"pages/Dashboard/EligibilityLetter/EligibilityLetterTrackId/EligibilityLetterTrackId.js",
				name: "EligibilityLetterTrackId",
				auth: false,
				exact: true,
			},
			{
				component: "HomeTeleMedicinesPage",
				path: "/service/tele-medicine",
				componentPath:
					"pages/Dashboard/TeleMedicinePage/HomeTeleMedicinesPage/HomeTeleMedicinesPage.js",
				name: "HomeTeleMedicinesPage",
				auth: false,
				exact: true,
			},
			{
				component: "RequestDetailsPage",
				path: "/service/tele-medicine/new-request",
				componentPath:
					"pages/Dashboard/TeleMedicinePage/RequestDetailsPage/RequestDetailsPage.js",
				name: "RequestDetailsPage",
				auth: false,
				exact: true,
			},
			{
				component: "TeleRequestIdPage",
				path: "/service/tele-medicine/request-confirmation/:id",
				componentPath:
					"pages/Dashboard/TeleMedicinePage/RequestIdsPage/RequestIdsPage.js",
				name: "TeleRequestIdPage",
				auth: false,
				exact: true,
			},
			{
				component: "RoadAssistanceMotorServicePage",
				path: "/motor-service",
				componentPath:
					"pages/RoadAssistanceMotorServicePage/RoadAssistanceMotorServicePage.js",
				name: "RoadAssistanceMotorServicePage",
				auth: false,
				exact: true,
			},
			{
				component: "RoadAssistRequestMobile",
				path: "/request",
				componentPath: "pages/RoadAssistRequestMobile/index.js",
				name: "RoadAssistRequestMobile",
				auth: false,
				exact: true,
			},
		],
	},
];

export default routers;
