import requestCar from "assets/svg/dashboardIcons/requsetVehicle.svg";
import requestLoaction from "assets/svg/dashboardIcons/requestLocation.svg";
import requestService from "assets/svg/dashboardIcons/serviceDashboard.svg";
import requestUser from "assets/svg/dashboardIcons/requestUser.svg";
import requestMobile from "assets/svg/dashboardIcons/requestPhone.svg";
import Emoji1 from "assets/tele-request/emoji1.svg";
import Emoji2 from "assets/tele-request/emoji2.svg";
import Emoji3 from "assets/tele-request/emoji3.svg";
import Emoji4 from "assets/tele-request/emoji4.svg";
import Emoji5 from "assets/tele-request/emoji5.svg";
import Number1 from "assets/tele-request/number1.svg";
import Number2 from "assets/tele-request/number2.svg";
import Number3 from "assets/tele-request/number3.svg";
import Number4 from "assets/tele-request/number4.svg";
import Number5 from "assets/tele-request/number5.svg";
import Number6 from "assets/tele-request/number6.svg";
import Number7 from "assets/tele-request/number7.svg";
import Number8 from "assets/tele-request/number8.svg";
import Number9 from "assets/tele-request/number9.svg";
import Number10 from "assets/tele-request/number10.svg";
import medicConsult from "assets/svg/dashboardIcons/medicConsult.svg";

export const crumbLinks = [
  {
    id: 0,
    baseLink: "/",
    link: "/home/customerservice/opencomplaint",
    navigateLink: "/home/customerservice",
    crumbHeading: "Customer Service",
    crumbContent: "Open a Support Request",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 1,
    baseLink: "/",
    link: "/home/customerservice/medicalfraud",
    navigateLink: "/home/customerservice",
    crumbHeading: "Customer Service",
    crumbContent: "Medical Fraud",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 2,
    baseLink: "/",
    link: "/home/customerservice/motorfraud",
    navigateLink: "/home/customerservice",
    crumbHeading: "Customer Service",
    crumbContent: "Motor Fraud",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 3,
    baseLink: "/",
    link: "/home/customerservice/travelfraud",
    navigateLink: "/home/customerservice",
    crumbHeading: "Customer Service",
    crumbContent: "Travel Fraud",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 4,
    baseLink: "/",
    link: "/dashboard/tele-medicine",
    navigateLink: null,
    crumbHeading: "Dashboard",
    crumbContent: "Road Assistance",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 5,
    baseLink: "/",
    link: "/home/aboutus",
    navigateLink: null,
    crumbHeading: "About Us",
    crumbClass: "pt-2",
    needCrumbIcon: false,
    needHighlight: false,
  },
  {
    id: 6,
    baseLink: "/",
    link: "/home/customerservice/SupportRequestConfirmation",
    navigateLink: "/home/customerservice",
    crumbHeading: "Customer Service",
    crumbContent: "Open a Support Request",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 7,
    baseLink: "/",
    link: "/home/customerservice/servicequestions",
    navigateLink: "/home/customerservice",
    crumbHeading: "Customer Service",
    crumbContent: "Product - Service Questions",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 8,
    baseLink: "/",
    link: "/home/customerservice/violationspage",
    navigateLink: "/home/customerservice",
    crumbHeading: "Customer Service",
    crumbContent: "Violations",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 9,
    baseLink: "/",
    link: "/home/mediacenter/medianewsdetails",
    navigateLink: "/home/mediacenter",
    subNavigateLink: "/home/mediacenter/medianewscategory",
    crumbHeading: "Media Center",
    crumbContent: "News",
    subCrumbContent:
      "Tawuniya is the first company in the Kingdom to install vehicle insurance policies",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: true,
  },
  {
    id: 10,
    baseLink: "/",
    link: "/home/mediacenter/medianewscategory",
    navigateLink: "/home/mediacenter",
    crumbHeading: "Media Center",
    crumbContent: "News",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 11,
    baseLink: "/",
    link: "/home/mediacenter",
    navigateLink: null,
    crumbHeading: "Media Center",
    crumbClass: "pt-4",
    needCrumbIcon: false,
    needHighlight: false,
  },
  {
    id: 12,
    baseLink: "/",
    link: "/home/social",
    navigateLink: null,
    crumbHeading: "Social Responsibility",
    crumbClass: "pt-4",
    needCrumbIcon: false,
    needHighlight: false,
  },
  {
    id: 13,
    baseLink: "/",
    link: "/home/social/project",
    navigateLink: "/home/social",
    crumbHeading: "Social Responsibility",
    crumbContent: "Health",
    subCrumbContent:
      "Tawuniya is the first company in the Kingdom to install vehicle insurance policies",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: true,
  },
  {
    id: 14,
    baseLink: "/",
    link: "/home/aboutus/financialhighlights",
    navigateLink: "/home/aboutus",
    crumbHeading: "About Us",
    crumbContent: "Financial Highlights",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 15,
    baseLink: "/",
    link: "/home/aboutus/directors",
    navigateLink: "/home/aboutus",
    crumbHeading: "About Us",
    crumbContent: "Board Of Directors & Senior Executives",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 16,
    baseLink: "/",
    link: "/home/customerservice/surplus",
    navigateLink: "/home/customerservice",
    crumbHeading: "Customer Service",
    crumbContent: "Surplus Insurance",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 16,
    baseLink: "/",
    link: "/home/customerservice",
    navigateLink: "/home/customerservice",
    crumbHeading: "Customer Service",
    crumbClass: "pt-4",
    needCrumbIcon: false,
    needHighlight: false,
  },
  {
    id: 17,
    baseLink: "/",
    link: "/dashboard/tele-request",
    navigateLink: "/dashboard/tele-request",
    subNavigateLink: "/home/dashboard/tele-request",
    crumbHeading: "Dashboard",
    crumbContent: "Telemedicine",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: true,
  },
  {
    id: 18,
    baseLink: "/",
    link: "/dashboard",
    navigateLink: "/dashboard",
    subNavigateLink: "/home/dashboard/tele-request",
    crumbHeading: "Dashboard",
    crumbContent: "",
    crumbClass: "pt-4",
    needCrumbIcon: false,
    needHighlight: false,
  },
  {
    id: 19,
    baseLink: "/",
    link: "/home/customerservice/service-category",
    navigateLink: "/home/customerservice",
    crumbHeading: "Customer Service",
    crumbContent: "Motor Support",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 20,
    baseLink: "/",
    link: "/dashboard/road-assisstance",
    navigateLink: "/dashboard/tele-request",
    subNavigateLink: "/home/dashboard/tele-request",
    crumbHeading: "Dashboard",
    crumbContent: "Road Assistance",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: true,
  },
  {
    id: 21,
    baseLink: "/",
    link: "/dashboard/productsandofferings",
    navigateLink: "/dashboard/productsandofferings",
    // subNavigateLink: "/home/dashboard/tele-request",
    crumbHeading: "Dashboard",
    crumbContent: "Notifications",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 22,
    baseLink: "/",
    link: "/dashboard/supportcenter",
    navigateLink: "/dashboard/supportcenter",
    // subNavigateLink: "/home/dashboard/tele-request",
    crumbHeading: "Dashboard",
    crumbContent: "Support Center",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 23,
    baseLink: "/",
    link: "/dashboard/claims",
    navigateLink: "/dashboard/claims",
    // subNavigateLink: "/home/dashboard/tele-request",
    crumbHeading: "Dashboard",
    // crumbContent: "Support Center",
    crumbClass: "pt-4",
    needCrumbIcon: false,
    needHighlight: false,
  },
  {
    id: 24,
    baseLink: "/",
    link: "/dashboard/requestsandapprovals",
    navigateLink: "/dashboard/requestsandapprovals",
    // subNavigateLink: "/home/dashboard/tele-request",
    crumbHeading: "Dashboard",
    crumbContent: "Your Requests & Approvals",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 25,
    baseLink: "/",
    link: "/dashboard/notifications",
    navigateLink: "/dashboard/notifications",
    // subNavigateLink: "/home/dashboard/tele-request",
    crumbHeading: "Dashboard",
    crumbContent: "Notifications",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 26,
    baseLink: "/",
    link: "/dashboard/your-policies",
    navigateLink: "/dashboard/your-policies",
    // subNavigateLink: "/home/dashboard/tele-request",
    crumbHeading: "Dashboard",
    // crumbContent: "Support Center",
    crumbClass: "pt-4",
    needCrumbIcon: false,
    needHighlight: false,
  },
  {
    id: 27,
    baseLink: "/",
    link: "/dashboard/policydetails/health",
    navigateLink: "/dashboard/policydetails/health",
    // subNavigateLink: "/home/dashboard/tele-request",
    crumbHeading: "Dashboard",
    crumbContent: "Health Policy #23456",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 28,
    baseLink: "/",
    link: "/dashboard/policydetails/motor",
    navigateLink: "/dashboard/policydetails/motor",
    // subNavigateLink: "/home/dashboard/tele-request",
    crumbHeading: "Dashboard",
    crumbContent: "Motor Policy #23456",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 29,
    baseLink: "/",
    link: "/dashboard/policydetails/travel",
    navigateLink: "/dashboard/policydetails/travel",
    // subNavigateLink: "/home/dashboard/tele-request",
    crumbHeading: "Dashboard",
    crumbContent: "Travel Policy #23456",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 30,
    baseLink: "/",
    link: "/dashboard/service/periodic-inspection",
    navigateLink: "/dashboard/service/periodic-inspection",
    // subNavigateLink: "/home/dashboard/tele-request",
    crumbHeading: "Dashboard",
    crumbContent: "Periodic Inspection",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 31,
    baseLink: "/",
    link: "/dashboard/service/road-assisstance/new-request",
    navigateLink: "/",
    // subNavigateLink: "/home/dashboard/tele-request",
    crumbHeading: "Dashboard",
    crumbContent: "Road Assistance",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 32,
    baseLink: "/",
    link: "/dashboard/service/road-assisstance/request-confirmation/1",
    navigateLink: "/",
    // subNavigateLink: "/home/dashboard/tele-request",
    crumbHeading: "Dashboard",
    crumbContent: "Road Assistance",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 33,
    baseLink: "/",
    link: "/dashboard/service/periodic-inspection/new-request",
    navigateLink: "/dashboard/service/periodic-inspection/new-request",
    // subNavigateLink: "/home/dashboard/tele-request",
    crumbHeading: "Dashboard",
    crumbContent: "Periodic Inspection",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 34,
    baseLink: "/",
    link: "/dashboard/service/periodic-inspection/request-confirmation/1",
    navigateLink:
      "/dashboard/service/periodic-inspection/request-confirmation/1",
    // subNavigateLink: "/home/dashboard/tele-request",
    crumbHeading: "Dashboard",
    crumbContent: "Periodic Inspection",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 35,
    baseLink: "/",
    link: "/dashboard/service/car-maintainance",
    navigateLink: "/",
    // subNavigateLink: "/home/dashboard/tele-request",
    crumbHeading: "Dashboard",
    crumbContent: "Car Maintenance",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 36,
    baseLink: "/",
    link: "/dashboard/service/car-maintainance/new-request",
    navigateLink: "/",
    // subNavigateLink: "/home/dashboard/tele-request",
    crumbHeading: "Dashboard",
    crumbContent: "Car Maintenance",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 37,
    baseLink: "/",
    link: "/dashboard/service/car-maintainance/request-confirmation/1",
    navigateLink: "/",
    // subNavigateLink: "/home/dashboard/tele-request",
    crumbHeading: "Dashboard",
    crumbContent: "Car Maintenance",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 38,
    baseLink: "/",
    link: "/dashboard/service/eligibility-letter",
    navigateLink: "/",
    subNavigateLink: "/",
    crumbHeading: "Dashboard",
    crumbContent: "Eligibility letter",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 39,
    baseLink: "/",
    link: "/dashboard/service/eligibility-letter/new-request",
    navigateLink: "/",
    subNavigateLink: "/",
    crumbHeading: "Dashboard",
    crumbContent: "Eligibility letter",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 38,
    baseLink: "/",
    link: "/dashboard/service/eligibility-letter/request-confirmation/1",
    navigateLink: "/",
    subNavigateLink: "/",
    crumbHeading: "Dashboard",
    crumbContent: "Eligibility letter",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 39,
    baseLink: "/",
    link: "/dashboard/service",
    navigateLink: "/",
    subNavigateLink: "/",
    crumbHeading: "Dashboard",
    crumbContent: "Notifications",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 40,
    baseLink: "/",
    link: "/dashboard/service/pregnancy-program",
    navigateLink: "/",
    subNavigateLink: "/",
    crumbHeading: "Dashboard",
    crumbContent: "Pregnancy Program",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 41,
    baseLink: "/",
    link: "/dashboard/service/request-telemedicine",
    navigateLink: "/",
    subNavigateLink: "/",
    crumbHeading: "Dashboard",
    crumbContent: "Telemedicine",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 42,
    baseLink: "/",
    link: "/dashboard/service/tele-medicine/new-request",
    navigateLink: "/",
    subNavigateLink: "/",
    crumbHeading: "Dashboard",
    crumbContent: "Telemedicine",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 43,
    baseLink: "/",
    link: "/dashboard/service/tele-medicine/request-confirmation/1",
    navigateLink: "/",
    subNavigateLink: "/",
    crumbHeading: "Dashboard",
    crumbContent: "Telemedicine",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 44,
    baseLink: "/",
    link: "/dashboard/service/medical-reimbursment",
    navigateLink: "/",
    subNavigateLink: "/",
    crumbHeading: "Dashboard",
    crumbContent: "Medical Reimbursement",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 45,
    baseLink: "/",
    link: "/dashboard/service/road-assistance",
    navigateLink: "/",
    subNavigateLink: "/",
    crumbHeading: "Dashboard",
    crumbContent: "Road Assistance",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 46,
    baseLink: "/",
    link: "/",
    navigateLink: "/",
    subNavigateLink: "/",
    crumbHeading: "Dashboard",
    crumbContent: "Road Assistance",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 47,
    baseLink: "/",
    link: "/home/loyalty-program/ithra",
    navigateLink: "/",
    subNavigateLink: "/",
    crumbHeading: "Loyalty Programs",
    crumbContent: "Ithra",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
  {
    id: 47,
    baseLink: "/",
    link: "/home/loyalty-program/ithra-prime",
    navigateLink: "/",
    subNavigateLink: "/",
    crumbHeading: "Loyalty Programs",
    crumbContent: "Ithra-Prime",
    crumbClass: "pt-4",
    needCrumbIcon: true,
    needHighlight: false,
  },
];

export const roadAssistanceRequestHeaderData = {
  requestTitle: "Road Assistance",
  requestPara: "New Request",
  url: "/dashboard/service/road-assistance",
};

export const carMaintainRequestHeaderData = {
  requestTitle: "Road Assistance",
  requestPara: "New Request",
  url: "/dashboard/service/car-maintainance",
};

export const eligibilityRequestHeaderData = {
  requestTitle: "Eligibility letter",
  requestPara: "New Request",
  url: "/dashboard/service/eligibility-letter",
};

export const periodicInspectRequestHeaderData = {
  requestTitle: "Road Assistance",
  requestPara: "New Request",
  url: "/dashboard/service/periodic-inspection",
};

export const roadAssistRequestIdData = {
  requestIdTitle: "Road Assistance",
  requestId: "Request #123456",
  detailTitleOne: "Vehicle",
  detailParaOne: "Merc. Benz",
  detailIconOne: requestCar,
  detailTitleTwo: "Service",
  detailParaTwo: "Tire",
  detailIconTwo: requestService,
  detailTitleThree: "Your Location",
  detailParaThree: "Alyasmin, Riyadh 13331",
  detailIconThree: requestLoaction,
};

export const periodicInspectionRequestIdData = {
  requestIdTitle: "Periodic Inspection",
  requestId: "Request #123456",
  detailTitleOne: "Vehicle",
  detailParaOne: "Merc. Benz",
  detailIconOne: requestCar,
  detailTitleTwo: "Your Location",
  detailParaTwo: "Alyasmin, Riyadh 13331",
  detailIconTwo: requestLoaction,
};

export const carMaintainRequestIdData = {
  requestIdTitle: "Car Assistance",
  requestId: "Request #123456",
  detailTitleOne: "Vehicle",
  detailParaOne: "Merc. Benz",
  detailIconOne: requestCar,
  detailTitleTwo: "Your Location",
  detailParaTwo: "Alyasmin, Riyadh 13331",
  detailIconTwo: requestLoaction,
};

export const teleMedicineRequestIdData = {
  requestIdTitle: "Telemedicine",
  requestId: "Request #123456",
  detailTitleOne: "Member",
  detailParaOne: "Prashant Dixit",
  detailIconOne: requestUser,
  detailTitleTwo: "Mobile Number",
  detailParaTwo: "966503195993",
  detailIconTwo: requestMobile,
  detailTitleFour: "Medical Consultation",
  detailParaFour:
    "Here is a sample text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida eleifend nisl magnis quis eu, leo consequat pharetra aliquam. Tortor pharetra iaculis dictum amet non, nunc, non. Sit pretium amet nunc natoque at metus turpis nunc. Eget eget nulla justo, vel aliquam sagittis.",
  detailIconFour: medicConsult,
};

export const eligibilityLetterRequestIdData = {
  requestIdTitle: "Eligibility letter",
  requestId: "Request #123456",
  detailTitleOne: "Member",
  detailParaOne: "Prashant Dixit",
  detailIconOne: requestUser,
  detailTitleTwo: "Mobile Number",
  detailParaTwo: "966503195993",
  detailIconTwo: requestMobile,
};

export const emojiFiData = [
  {
    id: 0,
    icon: Emoji1,
  },
  {
    id: 1,
    icon: Emoji2,
  },
  {
    id: 2,
    icon: Emoji3,
  },
  {
    id: 3,
    icon: Emoji4,
  },
  {
    id: 4,
    icon: Emoji5,
  },
];

export const ratingData = [
  {
    id: 0,
    icon: Number1,
  },
  {
    id: 1,
    icon: Number2,
  },
  {
    id: 2,
    icon: Number3,
  },
  {
    id: 3,
    icon: Number4,
  },
  {
    id: 4,
    icon: Number5,
  },
  {
    id: 5,
    icon: Number6,
  },
  {
    id: 6,
    icon: Number7,
  },
  {
    id: 7,
    icon: Number8,
  },
  {
    id: 8,
    icon: Number9,
  },
  {
    id: 9,
    icon: Number10,
  },
];

export const feedbackContentData = {
  formTitle:
    "We would really appreciate it if you would just take a moment to let us know about your experience.",
  contentData: [
    {
      id: 0,
      questionOne:
        "How satisfied were you with the effort it took to complete your request?",
      questionTwo:
        "How likely are you would recommend Tawuniya to a friend, relative, or colleague?",
      questionThree: "How may we make your experience better in the future?",
    },
  ],
};

export const feedbackLink = [
  {
    id: 0,
    link: ["/dashboard/service/road-assisstance/request-confirmation/1"],
  },
  {
    id: 1,
    link: ["/dashboard/service/periodic-inspection/request-confirmation/1"],
  },
  {
    id: 2,
    link: ["/dashboard/service/car-maintainance/request-confirmation/1"],
  },
  {
    id: 3,
    link: ["/dashboard/service/eligibility-letter/request-confirmation/1"],
  },
  {
    id: 4,
    link: ["/dashboard/service/tele-medicine/request-confirmation/1"],
  },
  {
    id: 5,
    link: [""],
  },
];
